anyio==4.6.2.post1
APScheduler==3.10.4
asgiref==3.8.1
cachetools==5.5.0
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
click==8.2.1
colorama==0.4.6
comtypes==1.4.8
contourpy==1.3.1
cssselect==1.2.0
cssutils==2.11.1
cycler==0.12.1
distro==1.9.0
Django==5.2.3
django-cors-headers==4.7.0
djangorestframework==3.16.0
fonttools==4.55.1
google-auth==2.36.0
google-auth-oauthlib==1.2.1
gspread==6.1.4
h11==0.14.0
httpcore==1.0.6
httplib2==0.22.0
httpx==0.27.2
idna==3.10
kiwisolver==1.4.7
lxml==5.3.0
matplotlib==3.9.3
more-itertools==10.5.0
numpy==2.1.3
oauth2client==4.1.3
oauthlib==3.2.2
opencv-python==4.10.0.84
packaging==24.2
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.6
pooch==1.8.2
premailer==3.10.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pykinect2==0.1.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-telegram-bot==21.7
pytz==2024.2
pyvista==0.44.1
pyvistaqt==0.11.1
QtPy==2.4.2
reportlab==4.2.5
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.14.1
scooby==0.10.0
setuptools==75.6.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.5.3
tabula-py==2.10.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
vtk==9.4.0
wheel==0.45.1
yagmail==0.15.293
